# mapjiri-server

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat--issue-title.md
.github/workflows/: CD.yml  CI.yml  CI_CD.yml  cd.yml
src/main/java/project/mapjiri/: MapjiriApplication.java
src/main/java/project/mapjiri/domain/menu/controller/: MenuController.java
src/main/java/project/mapjiri/domain/menu/model/: Menu.java
src/main/java/project/mapjiri/domain/menu/repository/: MenuRepository.java
src/main/java/project/mapjiri/domain/menu/service/: MenuService.java
src/main/java/project/mapjiri/domain/menustar/controller/: MenuStarController.java
src/main/java/project/mapjiri/domain/menustar/dto/: MenuStarRequest.java
src/main/java/project/mapjiri/domain/menustar/model/: MenuStar.java
src/main/java/project/mapjiri/domain/menustar/repository/: MenuStarRepository.java
src/main/java/project/mapjiri/domain/menustar/service/: MenuStarService.java
src/main/java/project/mapjiri/domain/place/controller/: LocationController.java
src/main/java/project/mapjiri/domain/place/dto/: AddressResponseDto.java
src/main/java/project/mapjiri/domain/place/model/: Place.java
src/main/java/project/mapjiri/domain/place/repository/: PlaceRepository.java
src/main/java/project/mapjiri/domain/place/service/: PlaceService.java
src/main/java/project/mapjiri/domain/placeInfo/model/: PlaceInfo.java
src/main/java/project/mapjiri/domain/placeStar/controller/: PlaceStarController.java
src/main/java/project/mapjiri/domain/placeStar/dto/: PlaceStarRequest.java
src/main/java/project/mapjiri/domain/placeStar/model/: PlaceStar.java
src/main/java/project/mapjiri/domain/placeStar/repository/: PlaceStarRepository.java
src/main/java/project/mapjiri/domain/placeStar/service/: PlaceStarService.java
src/main/java/project/mapjiri/domain/restaurant/controller/: RestaurantController.java  SearchController.java
src/main/java/project/mapjiri/domain/restaurant/dto/: KeywordRankingResponseDto.java  NearbyRestaurantsResponseDto.java  RestaurantCreateRequestDto.java  RestaurantCreateResponseDto.java  RestaurantListCreateRequestDto.java  RestaurantListCreateResponseDto.java  SearchRankingResponseDto.java
src/main/java/project/mapjiri/domain/restaurant/model/: Restaurant.java  RestaurantRepository.java  ReviewTag.java  Tag.java
src/main/java/project/mapjiri/domain/restaurant/service/: RestaurantCreateResponseDto.java  RestaurantListCreateResponseDto.java  RestaurantService.java  RestaurantServiceImpl.java  SearchService.java
src/main/java/project/mapjiri/domain/review/controller/: ReviewController.java
src/main/java/project/mapjiri/domain/review/dto/: ReviewCreateResponseDto.java  ReviewListResponse.java  ReviewResponse.java
src/main/java/project/mapjiri/domain/review/model/: Review.java  ReviewSort.java  ReviewTag.java
src/main/java/project/mapjiri/domain/review/repository/: ReviewRepository.java
src/main/java/project/mapjiri/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/project/mapjiri/domain/user/controller/: KakaoLoginController.java  KakaoLoginPageController.java  UserController.java
src/main/java/project/mapjiri/domain/user/dto/: KakaoLoginDto.java
src/main/java/project/mapjiri/domain/user/filter/: JwtAuthenticationFilter.java
src/main/java/project/mapjiri/domain/user/model/: LoginType.java  Role.java  User.java
src/main/java/project/mapjiri/domain/user/provider/: JwtTokenProvider.java
src/main/java/project/mapjiri/domain/user/repository/: UserRepository.java
src/main/java/project/mapjiri/global/client/: KakaoMapClient.java
src/main/java/project/mapjiri/global/config/: KakaoConfig.java  MvcConfig.java  RedisConfig.java  RestClientConfig.java  StaticRoutingConfig.java  StaticRoutingConfiguration.java  WebSecurityConfig.java
src/main/java/project/mapjiri/global/dto/: ResponseDto.java
src/main/java/project/mapjiri/global/exception/: MyErrorCode.java  MyException.java  MyExceptionHandler.java
src/main/java/project/mapjiri/global/jwt/: JwtAuthenticationFilter.java
src/main/java/project/mapjiri/global/model/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/static/swagger-ui/: swagger-ui.html
src/main/resources/templates/: kakaologin.html  register.html
src/test/java/project/mapjiri/: MapjiriApplicationTests.java
src/test/java/project/mapjiri/global/client/: KakaoMapClientTest.java
src/test/java/project/mapjiri/support/annotation/: WithMockCustom.java
src/test/java/project/mapjiri/support/config/: RestDocsConfig.java
src/test/java/project/mapjiri/support/fixture/: UserFixture.java
src/test/java/project/mapjiri/support/security/: MockCustomUserSecurityContextFactory.java
src/test/java/project/module/: RestDocsSupport.java
(+38 files in other folders)
